{
  "name": "recordcove-preview",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "yaml": "^2.9.0"
  }
}
